# GEO-Reminder

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/geo_reminder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/geo_reminder/: App.kt  MainActivity.kt
app/src/main/java/com/example/geo_reminder/data/data_source/: PlaceDao.kt
app/src/main/java/com/example/geo_reminder/data/repository/: PlaceRepositoryImpl.kt
app/src/main/java/com/example/geo_reminder/di/: AppModule.kt
app/src/main/java/com/example/geo_reminder/domain/model/: Place.kt  Reminder.kt
app/src/main/java/com/example/geo_reminder/domain/repository/: PlaceRepository.kt  ReminderRepository.kt
app/src/main/java/com/example/geo_reminder/presentation/: MainActivity.kt
app/src/main/java/com/example/geo_reminder/presentation/sign_in/: GoogleAuthUiClient.kt  SignInActivity.kt  SignInResult.kt  SignInViewModel.kt
app/src/main/res/layout/: activity_sign_in.xml  fragment_add_edit_reminder.xml  fragment_places.xml  fragment_reminders.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/geo_reminder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
